Date & Time :  4/25/2024     4:34:23 AM     Path : "/notes"        Method : GET    Request recieved
Date & Time :  4/25/2024     4:34:23 AM     Path : "/about"        Method : GET    Request recieved
Date & Time :  4/25/2024     4:34:24 AM     Path : "/contact"        Method : GET    Request recieved
Date & Time :  4/25/2024     4:34:24 AM     Path : "/ourteam"        Method : GET    Request recieved
Date & Time :  4/25/2024     4:34:25 AM     Path : "/about"        Method : GET    Request recieved
Date & Time :  4/25/2024     4:34:26 AM     Path : "/notes"        Method : GET    Request recieved
Date & Time :  4/25/2024     4:34:28 AM     Path : "/contact"        Method : GET    Request recieved
Date & Time :  4/25/2024     4:35:07 AM     Path : "/contact"        Method : GET    Request recieved
Date & Time :  4/25/2024     4:35:08 AM     Path : "/ourteam"        Method : GET    Request recieved
Date & Time :  4/25/2024     4:35:13 AM     Path : "/notes"        Method : GET    Request recieved
Date & Time :  4/25/2024     4:35:14 AM     Path : "/about"        Method : GET    Request recieved
Date & Time :  4/25/2024     4:35:14 AM     Path : "/contact"        Method : GET    Request recieved
Date & Time :  4/25/2024     4:35:15 AM     Path : "/ourteam"        Method : GET    Request recieved
Date & Time :  4/25/2024     4:37:06 AM     Path : "/login"        Method : GET    Request recieved
Date & Time :  4/25/2024     4:37:12 AM     Path : "/about"        Method : GET    Request recieved
Date & Time :  4/25/2024     4:37:12 AM     Path : "/notes"        Method : GET    Request recieved
Date & Time :  4/25/2024     4:37:17 AM     Path : "/notes?sem=6"        Method : GET    Request recieved
Date & Time :  4/25/2024     4:40:30 AM     Path : "/about"        Method : GET    Request recieved
